MAILTRAP_API_TOKEN=f90aca1ad75331c45522993cb2d55c02
MONGODB_URI=mongodb+srv://mindombe:p3oYvmDmnB5LDd5l@cluster0.rmgltqv.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=randomsecretkey
NODE_ENV=development
PORT=5001
CLOUDINARY_API_KEY=847181825662238
CLOUDINARY_API_SECRET=0ybX-coylgxURCauZvzmD3T1qW0
CLOUDINARY_CLOUD_NAME=di68u9gkm
